<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Sequence alignment</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Sequence alignment</h1>

<p>Nothing terribly new. </p>

<h3>Talking about proofs</h3>

<p>Basically a really convincing argument.</p>

<h4>Proof by induction</h4>

<p>We set some base cases that we know are true and utilize those to leverage future
cases to being true&hellip;</p>

<h4>Proof by contradiction</h4>

<p>Assume the opposite of what you want to prove. Argue to contradiction.</p>

<blockquote>
<p>Theorem: There&#39;s no smallest integer.</p>
</blockquote>

<p>Assume that there is a smallest integer: \(i\)
If this is true and all math is still valid, then there is also \(i - 1\), 
which means that \(i - 1 < i\), thus there is no smallest integer.</p>

<blockquote>
<p>Theorem: If a car&#39;s batterey is dead and the key is turned, then the car
won&#39;t start.</p>
</blockquote>

<h5>Proof</h5>

<p>Assume (for a proof by contradiction) that the car does start, but the 
battery is dead and the key is turned. </p>

<ol>
<li>Car starts</li>
<li>Starter turned</li>
<li>Starter uses electricity</li>
<li>Source of electricity: battery</li>
<li>Battery is dead. This is a contradiction.</li>
</ol>

<p>If you have a proof by contradiction, you can pick which assumption is false. </p>

<h1>Global Sequence Alignment</h1>

<p>X: ACTAGC</p>

<p>Y: ATACC</p>

<p>produce an alignment:</p>

<pre><code>ACTAGC
| || |
A-TACC
</code></pre>

<p>We want maximum parsimony. How do we score it?</p>

<ul>
<li>Match = +2</li>
<li>Mismatch = -3</li>
<li>gap = -4 </li>
</ul>

<p>Score of above alignment: \(2 - 4 + 2 + 2 - 3 + 2 = 1\)</p>

<p>Rules: gap &lt; mismatch &lt; match</p>

<p>Let&#39;s assume that each sequence is 1 base each.</p>

<p>X: A; A; A;    ;</p>

<p>Y: A; T;  ; ATC;</p>

<p>Alignment :</p>

<pre><code>A; A; A; ---;
A; T; -; ATC;
</code></pre>

<p>Let&#39;s take the original alignment. Everything but the last base in \(Y\) will be \(P_y\).
Everything but the last base in \(X\) \(P_x\). The last bases in both will be \(e_y\) and 
\(e_x\), respectively.</p>

<p>When you have this, you essentially have three hypotheses (I&#39;m using \(:\) to denote
&ldquo;aligns with&rdquo;):</p>

<p>\[
A = (P_x:P_y)e_x:e_y\
B = (X:P_y)-:e_y\
C = (P_x:Y)e_x:-\
\]</p>

<p>best alignment of X to Y is the best of the three scores. This ends up being a 
recursive problem because you have to figure out the scores of A, B, and C. </p>

<p>How do we prove this? Proof by induction.</p>

<h5>Base case</h5>

<ul>
<li>X and Y are length 1, alignment is X:Y.</li>
<li>if X or Y is length \(0\), no choice. Optimal is filling one with gaps.</li>
</ul>

<h5>Inductive case</h5>

<p>Assume that A, B, and C have been computed optimally. Prove that the max of the 
3 scores is optimal.</p>

<p>Proof by contradiction: </p>

<ul>
<li>suppose that A, B, and C is not optimal. </li>
<li>The optimal is \(Z'\).</li>
</ul>

<p>\(Z'\) must be one of </p>

<p>\[
( )e_x:e_y\
( )e_x:-\
( )-:e_y\
\]</p>

<p>Without loss of genarlity (wlog) (ie - we&#39;re going to argue one case, others
will be argued the same way).</p>

<p>Suppose it&#39;s \(Z'()e_x:e_y\)</p>

<p>\(Score(Z') = S(Z) + S(e_x, e_y)\). By assumption, this less than the max of our three
\(< S(A) + S(e_x, e_y)\) implies that A is NOT optimal.</p>

</body>

</html>
